# Blender MTL File: 'None'
# Material Count: 2

newmtl UFO_texture
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump -bm 0.200000 Map__7_Normal_Bump.tga
map_Kd ufo_diffuse.png
map_Ke ufo_diffuse_glow.png
map_d ufo_diffuse.png

newmtl UFO_texture2
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ufo_diffuse2.png
map_Ke ufo_diffuse2_glow.png
